html{
	scroll-behavior: smooth;
}

body{
	font-family: 'Raleway', sans-serif;
	color: #120202;
	font-size: 17px;
	font-weight: 400;
	margin: 0;
}


p, li{
	line-height: 1.5rem;
}


h1{
	font-family: 'Work Sans', sans-serif;
	font-size: 3.5rem;
	font-weight: 700;
	margin-bottom: 0.25em;
}
h2{
	font-family: 'Work Sans', sans-serif;
	font-size: 3rem;
	font-weight: 600;
	margin-top:8px;
}
h3{
	font-family: 'Work Sans', sans-serif;
	font-size: 1.75rem;
	font-weight: 400;
	margin-top:8px;
}
h4{
	font-family: 'Work Sans', sans-serif;
	font-size:1.5rem;
	font-weight: 300;
	margin-top:0;
	margin-bottom:8px;
}
h5{
	font-size: 0.875rem;
	font-weight: 300;
	margin-top: 12px;
}


a{
	color: #048BA8;
	text-decoration-color: #048BA8;
	text-decoration-thickness: .073em;
	text-underline-offset: .35em;
	padding: 4px 0px;
}
a:hover{
	color:#4F288A;
	text-decoration: none;
	background-color:#F1E6F1;
	border-radius: 1px;
}

.page-container{
	padding-top: 32px;
	padding-bottom: 32px;
}

a.button-resting{
	text-align: center;
	margin-left: 8px;
	color: #625957;
	background-color: #fff;
	border-radius: 4px;
	border: 1px solid #C1B7B7;
	padding: 8px 12px 8px 12px;
	text-decoration:none;
}
a.button-resting:hover{
	color: #120202;
	background-color: #C2E5E9;
	border-radius: 4px;
	border: 1px solid #048BA8;
	padding-left: 12px;
	padding-right: 12px;
	text-decoration:none;
}
a.button-disabled{
	color: #858D96;
	background-color: #EDF1F4;
	border-radius: 20px;
	border: 1px solid #EDF1F4;
	padding-left: 12px;
	padding-right: 12px;
	text-decoration:none;
	pointer-events: none;
}


/*HEADER*/
header{
	display: flex;
	justify-content: space-between;
	padding-left: 60px;
	padding-right: 60px;
}
.social-links a{
	padding-right: 16px;
}
.social-links a:hover{
	background-color:transparent;
}
a.link-mini{
	font-size:0.95rem;
	padding-right:0px;
}
a.link-mini:hover{
	color:#4F288A;
	text-decoration: none;
	background-color:#F1E6F1;
	border-radius: 1px;
}
svg.social-icon{
	height: 18px;
	width: 18px;
	fill:#048BA8;
	display: inline-block;
	vertical-align: middle;
}
.social-icon:hover{
	fill: #4F288A;
}


/*INTRO*/
.intro{
	padding-top: 5em;
}
.intro, .footer, .skills-content, .work{
	display: grid;
	grid-template-columns: repeat(12,1fr);
	grid-template-rows: auto;
}

.intro .intro-text{
	padding-left: 3em;
	grid-column-start: 2;
	grid-column-end: 7;
	text-align: left;
}
.profile-image{
	grid-column-start: 8;
	grid-column-end: 12;
	justify-self: center;
}
.intro-image{
	grid-column-start: 1;
	grid-column-end: 13;
	justify-self: center;
}
.intro .intro-image{
	padding-top: 3.5em;
}

.profile-image img{
	object-fit: cover;
	max-width: 300px;
	width: 100%;
	max-height: 100%;
	padding-top: 4em;
	padding-bottom: 4em;
}
.intro-text{
	grid-column-start: 4;
	grid-column-end: 10;
	justify-self: center;
	text-align: center;
}

.intro-text h3{
	padding-bottom: 1em;
}



/*SKILLS*/
.skills-icon-left img{
	max-width: 78px;
}
.skills-content{
	grid-template-rows: auto;
	grid-row-gap: 64px;
	padding-top: 5rem;
	padding-bottom: 5rem;
}

.skills-1, .skills-3 {
	grid-column-start: 3;
	grid-column-end: 7;
	justify-self: left;
	margin-right:1.25rem;
	display:flex;
	column-gap: 1rem;
}

.skills-2, .skills-4{
	grid-column-start: 7;
	grid-column-end: 11;
	justify-self: left;
	margin-left:1.25rem;
	display:flex;
	column-gap: 1rem;
}

.skills-description-right h4{
	font-family: 'Work Sans', sans-serif;
	color: #120202;
	font-size:1.25em;
	font-weight: 500;
	margin-top:0;
	margin-bottom:8px;
}
.skills-description-right p{
	color: #120202;
}


/*PROJECTS*/
.projects{
	background-color: #2B0504;
	padding-top: 3em;
	border-radius: 28px;
}

.projects .intro-text{
	color:rgba(255, 255, 255, .96)
}
.intro-text h2{
	margin-bottom: .35em;
}
.work{
	background-position: 0% 0%;
	padding-top: 2.5em;
	padding-bottom: 96px;
	background-repeat: no-repeat;
	background-size: cover;
	grid-template-rows: auto;
	grid-row-gap: 32px;
}
.project-card{
	grid-column-start: 2;
	grid-column-end: 12;
	background-color: #fff;
	border-radius: 4px;
	box-shadow: rgba(255, 255, 255, .18) 2px 6px 8px;
	display:grid;
	grid-template-columns: repeat(10,1fr);
	grid-template-rows: auto;
}
.project-text{
	grid-column-start: 1;
	grid-column-end: 4;
	padding-left: 48px;
	padding-top: 48px;
	padding-bottom: 40px;
}
.project-description{
	padding-bottom: 32px;
}
.project-text img{
	max-height: 40px;
	width: auto;
	padding-bottom: 16px;
}
.project-image{
	grid-column-start: 5;
	grid-column-end: 11;
	padding-right: 48px;
	padding-top: 48px;
	padding-bottom: 40px;
	margin-left: -32px;
}
.project-image img{
	object-fit: cover;
	max-width: 100%;
	height: auto;
}


/*FOOTER*/
.footer{
	padding-top: 64px;
	padding-bottom: 32px;
}
.footer-text{
	grid-column-start: 3;
	grid-column-end: 11;
	justify-self: center;
	text-align: center;
}
.footer p{
	grid-column-start: 2;
	grid-column-end: 12;
	justify-self: center;
}



/*RESUME*/
.experience-wrapper{
	display: grid;
	grid-template-columns: repeat(12,1fr);
	grid-template-rows: auto;
	grid-row-gap: 4rem;
	margin-bottom: 4rem;
}
.contact-wrapper{
	display: flex;
	justify-content: flex-end;
}
.contact-container{
	display: flex;
	flex-direction: column;
	padding-left:60px;
	padding-right:60px;
	margin-top: 2rem;
	margin-bottom: 3rem;
}
.experience-year{
	font-size: 1.25rem;
}
.location{
	margin-bottom: 0;
	margin-top: .25rem;
	text-align: right;
}
/*
.location{
	display: flex;
	justify-content: right;
	padding-right:60px;
	margin-top:3rem;
	margin-bottom:2rem;
} */
.experience-container{
	display: grid;
	grid-column-start: 2;
	grid-column-end: 12;
	grid-template-columns: repeat(10,1fr);
	grid-template-rows: auto;
}
.experience-title, .education-title{
	grid-column-start: 2;
	grid-column-end: 5;
}
.experience-title h2{
	margin-bottom: 0.25em;
} 
.education-title h3{
	margin-bottom: 0.5em;
}
.experience-sub-title{
	margin-top:8px;
	margin-bottom:16px;
}
.experience-text{
	grid-column-start: 6;
	grid-column-end: 10;
}
.experience-summary{
	margin-bottom: 1.75rem;
}


/* RESPONSIVE */
@media screen and (max-width: 1024px){
	.intro-text{
		grid-column-start: 3;
		grid-column-end: 11;
	}

	.project-text{
		grid-column-start: 2;
		grid-column-end: 8;
		padding-left: 0px;
		padding-bottom: 32px;
	}
	.project-image{
		grid-column-start: 2;
		grid-column-end: 10;
		margin-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
	}
	.project-text p{
		padding-bottom: 16px;
	}


	.hero-content h2{
		grid-column-start: 3;
		grid-column-end: 11;
	}
	.hero-content img{
		grid-column-start: 2;
		grid-column-end: 12;
	}
	.hero-card-container{
		grid-column-start: 2;
		grid-column-end: 12;
	}
	.case-study-container{
		grid-column-start: 3;
		grid-column-end: 11;
		padding-top: 40px;
	}
	.case-study-stats{
		grid-row: 1;
		grid-column-start: 3;
		grid-column-end: 11;
		display: inline-flex;
		flex-direction: row;
		gap: 2rem;
		margin-top: 48px;
	}
	.stat-section{
		padding-bottom: 0px;
	}


	.experience-container{
		display: grid;
		grid-column-start: 1;
		grid-column-end: 13;
		grid-template-columns: repeat(12,1fr);
		grid-template-rows: auto;
	}
	.experience-title, .education-title{
		grid-column-start: 2;
		grid-column-end: 6;
	}
	.experience-text{
		grid-column-start: 7;
		grid-column-end: 12;
	}
}


@media screen and (max-width: 768px){
	.nav-links{
		display: flex;
		flex-direction: column;
		gap:8px;
	}
	.intro{
		padding-top: 2.5em;
	}
	.intro .intro-text{
		padding-left: 0;
		grid-column-start: 3;
		grid-column-end: 11;
		text-align: center;
		justify-self: center;
	}
	.profile-image{
		grid-column-start: 1;
		grid-column-end: 13;
		justify-self: center;
	}
	.profile-image img{
		padding-top: 48px;
		padding-bottom: 48px;
	}

	.skills-1, .skills-2, .skills-3, .skills-4 {
		grid-column-start: 3;
		grid-column-end: 11;
		justify-self: center;
		margin-right:0;
		margin-left: 0;
		display:flex;
		column-gap: 1rem;
	}

	.project-text{
		grid-column-start: 2;
		grid-column-end: 10;
		padding-top: 40px;
		padding-bottom: 24px;
	}
	.project-image{
		padding-bottom: 32px;
	}


	.experience-title, .education-title, .experience-text{
		grid-column-start: 3;
		grid-column-end: 11;
	}
	.contact-wrapper{
		justify-content: center;
	}
	.contact-container{
		margin-bottom:2rem;
	}
	.location{
		text-align: center;
	}
}


@media screen and (max-width: 480px){
	.page-container{
		padding-top: 20px;
		padding-bottom: 20px;
	}
	header{
		padding-left: 20px;
		padding-right: 20px;
	}
	.intro-text{
		grid-column-start: 2;
		grid-column-end: 12;
	}
	.profile-image{
		grid-column-start: 4;
		grid-column-end: 10;
	}
	.profile-image img{
		padding-top: 32px;
		padding-bottom: 32px;
	}
	.skills-icon-left{
		grid-column-start: 2;
		grid-column-end: 5;
		justify-self: center;
	}
	.skills-description-right{
		grid-column-start: 5;
		grid-column-end: 12;
	}
	.work{
		padding-top: 64px;
	}

	.project-text{
		padding-top: 32px;
		padding-bottom: 16px;
	}
	.project-image{
		padding-bottom: 16px;
	}
	.project-text img{
		max-height: 24px;
		padding-bottom: 8px;
	}
	.project-description {
		margin-top: 8px;
	}
	.project-text p{
		padding-bottom: 0px;
	}


	.experience-wrapper{
		grid-row-gap: 2rem;
		margin-bottom: 2rem;
	}
	.experience-title, .education-title, .experience-text{
		grid-column-start: 2;
		grid-column-end: 12;
	}
	.experience-title h2{
		font-size: 2rem;
	}
	.education-title h3{
		font-size: 1.5rem;
	}
}